<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="67860d26-c4ad-4534-a473-db45ca08c6bb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/gulpfile.js" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/dt/gulpfile.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/dt/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/dt/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/readme.txt" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/dt/readme.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/src/assets/css/blocks/contact-form.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/src/assets/css/blocks/hero.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/src/html/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/dt/src/html/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/src/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/dt/src/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/dt/src/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/dt/src/package.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2NCiYC2Z7wVzfXrBZYK7mJyXF3h" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/wp-content/themes/dt/src/assets" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="D:\PhpStorm 2020.2.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\OpenServer\domains\wp-clear\wp-content\themes\dt\src\assets" />
      <recent name="D:\OpenServer\domains\wp-clear\wp-content\themes\dt\plop-templates\new-block" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\OpenServer\domains\wp-clear\wp-content\themes\dt\src\assets\sass\blocks" />
      <recent name="D:\OpenServer\domains\wp-clear\wp-content\themes\dt\src\assets\js\blocks" />
      <recent name="D:\OpenServer\domains\wp-clear\wp-content\themes\dt\src\pug\parts" />
      <recent name="D:\OpenServer\domains\wp-clear\wp-content\themes\dt\plop\generators" />
      <recent name="D:\OpenServer\domains\wp-clear\wp-content\themes\dt\plop" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="67860d26-c4ad-4534-a473-db45ca08c6bb" name="Default Changelist" comment="" />
      <created>1679174532597</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1679174532597</updated>
      <workItem from="1679174549424" duration="3342000" />
      <workItem from="1680712780792" duration="7771000" />
      <workItem from="1680957424169" duration="18699000" />
      <workItem from="1681032029425" duration="308000" />
      <workItem from="1681212449573" duration="568000" />
      <workItem from="1681460269642" duration="19206000" />
      <workItem from="1681545521367" duration="21898000" />
      <workItem from="1681572594585" duration="16556000" />
      <workItem from="1681632406731" duration="10114000" />
      <workItem from="1681664710259" duration="7656000" />
      <workItem from="1681738731227" duration="15893000" />
      <workItem from="1681853979047" duration="15624000" />
      <workItem from="1681945064895" duration="2076000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="511" y="214" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1681587799582">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="511" y="214" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1681587799582" />
    <state x="438" y="191" key="EditFileWatcherDialog" timestamp="1681503451734">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="438" y="191" key="EditFileWatcherDialog/0.0.1536.824@0.0.1536.824" timestamp="1681503451734" />
    <state x="277" y="57" key="SettingsEditor" timestamp="1681503554903">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1681503554903" />
    <state x="405" y="220" width="1145" height="541" key="dock-window-1" timestamp="1681946832819">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="405" y="220" width="1145" height="541" key="dock-window-1/0.0.1536.824@0.0.1536.824" timestamp="1681946832819" />
    <state x="478" y="145" width="579" height="534" key="find.popup" timestamp="1680986635644">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="478" y="145" width="579" height="534" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1680986635644" />
    <state x="425" y="187" width="672" height="677" key="run.anything.popup" timestamp="1681941564060">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" width="672" height="677" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1681941564060" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1681741778989">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1681741778989" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/wp-content/themes/dt/plop/plop-templates/new-block/index.js</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>